# Estágio 1: Construção
# USAMOS UMA BASE ROBUSTA (slim) PARA EVITAR ERROS DE COMPILAÇÃO DO VITE/ROLLUP
FROM node:20-slim as build-stage

# Define o diretório de trabalho
WORKDIR /app

# Copia apenas o package.json para otimizar o cache
COPY package.json ./

# Instala as dependências de forma limpa, ignorando o lock-file local
RUN npm install

# Copia todo o código-fonte
COPY . .

# Executa o build da aplicação
RUN npm run build

# Estágio 2: Produção
# Usamos uma imagem Nginx super leve para servir a aplicação final
FROM nginx:stable-alpine as production-stage
COPY --from=build-stage /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]