# Estágio 1: Construção
# Usamos uma base robusta para garantir a compatibilidade
FROM node:20-slim as build-stage

WORKDIR /app

# Copia apenas o package.json para otimizar o cache do Docker
COPY package.json ./

# A SOLUÇÃO: Ignora o lock file local e instala tudo do zero para o ambiente Linux.
# Isto vai gerar um novo package-lock.json dentro do contêiner.
RUN npm install

# Agora sim, copia o resto do código
COPY . .

# E finalmente, executa o build
RUN npm run build

# Estágio 2: Produção (continua igual, super otimizado)
FROM nginx:alpine as production-stage
COPY --from=build-stage /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]