# --- ESTÁGIO 1: Build ---
FROM node:20-slim AS build-stage
WORKDIR /app

# Copia APENAS o package.json.
# Isto é CRUCIAL para forçar o npm a criar um lockfile novo e correto para Linux.
COPY package.json ./

# Instala todas as dependências do zero, resolvendo o bug do Rollup.
RUN npm install

# Agora copia todo o seu código-fonte.
COPY . .

# Executa o build de produção.
RUN npm run build


# --- ESTÁGIO 2: Produção ---
FROM nginx:stable-alpine AS production-stage

# Copia os arquivos construídos do estágio anterior para o servidor web.
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Expõe a porta para o mundo exterior.
EXPOSE 80